//
// Prefix header for all source files of the 'bootstrap-ios' target in the 'bootstrap-ios' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
#endif

/* Gracias a Omar Megdadi */
#ifdef DEBUG
    #define NSLog(FORMAT, ...) NSLog(FORMAT, ##__VA_ARGS__);
    #define WADLog(FORMAT, ...) fprintf(stderr,"%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
    #define NSLog(...)
    #define WADLog(...)
#endif

#define IS_IOS_7 ([[UIDevice currentDevice].systemVersion intValue]==7)

static BOOL OSVersionIsAtLeastiOS7() {
    return (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1);
}
